<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelLinkActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="属性动画/二维码的生成与扫描"
            android:background="@android:color/holo_red_light"
            android:textColor="#fff"
            android:id="@+id/level_btn_animator_code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#eeeeee"
            android:id="@+id/level_recycler_parent"
            ></android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#eeeeee"
            android:id="@+id/level_recycler_children"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>