<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/timg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="5s|跳过"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="400dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/main_text_handler"
        />

</LinearLayout>